# twitter-analog-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-2064462282109779987.wt  collection-2-2064462282109779987.wt  collection-4-2064462282109779987.wt  collection-7-2064462282109779987.wt  index-1-2064462282109779987.wt  index-3-2064462282109779987.wt  index-5-2064462282109779987.wt  index-6-2064462282109779987.wt  index-8-2064462282109779987.wt  index-9-2064462282109779987.wt  sizeStorer.wt
data/.mongodb/mongosh/: 64c239509144aa5a5296edff_log  64c2395120e60217187de81f_log  config
data/diagnostic.data/: metrics.2023-07-27T09-30-55Z-00000  metrics.2023-07-27T09-31-17Z-00000  metrics.2023-07-27T09-50-13Z-00000
src/main/groovy/com/app/twitter/: TwitterApplication.groovy
src/main/groovy/com/app/twitter/controller/: CommentController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/app/twitter/domain/: Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/app/twitter/dto/: FeedDTO.groovy  UserDTO.groovy
src/main/groovy/com/app/twitter/exception/: GlobalExceptionHandler.groovy  UsernameExistsException.groovy
src/main/groovy/com/app/twitter/repository/: CommentRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/app/twitter/service/: CommentService.groovy  CommentServiceImpl.groovy  PostService.groovy  PostServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/resources/: application-test.properties  application.properties
src/test/groovy/com/app/twitter/: TwitterApplicationTests.groovy
src/test/groovy/com/app/twitter/service/: CommentServiceIntegrationSpec.groovy  PostServiceIntegrationSpec.groovy  UserServiceIntegrationSpec.groovy
